<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw'>
    <pages>
        <page name='Getting Started'/>
        <page name='CorrectAnswer'/>
        <page name='IncorrectAnswer'/>
        <page name='Constants and Variables 1'/>
        <page name='Constants and Variables 2'/>
        <page name='Constants and Variables 3'/>
        <page name='Constants and Variables 4'/>
        <page name='Constants and Variables 5'/>
        <page name='Constants and Variables 6'/>
        <page name='Constants and Variables 7'/>
        <page name='Conditionals 1'/>
        <page name='Conditionals 2'/>
        <page name='Conditionals 3'/>
        <page name='Conditionals 4'/>
        <page name='ConditionalsRubberDuck 1'/>
        <page name='ConditionalsRubberDuck 2'/>
        <page name='ConditionalsRubberDuck 3'/>
        <page name='ConditionalsRubberDuck 4'/>
        <page name='ArraysRubberDuck 1'/>
        <page name='ArraysRubberDuck 2'/>
        <page name='ArraysRubberDuck 3'/>
        <page name='ArraysRubberDuck 4'/>
        <page name='Arrays 1'/>
        <page name='Arrays 2'/>
        <page name='Arrays 3'/>
        <page name='Functions 0'/>
        <page name='Functions 1'/>
        <page name='Functions 2'/>
        <page name='Functions 3'/>
        <page name='Functions 4'/>
        <page name='Functions 5'/>
        <page name='Functions 6'/>
        <page name='Functions 7'/>
        <page name='Functions 8'/>
        <page name='Functions 9'/>
        <page name='Optionals 1'/>
        <page name='Optionals 2'/>
        <page name='Optionals 3'/>
    </pages>
</playground>