<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='rendered'>
    <pages>
        <page name='Constants and Variables'/>
        <page name='Conditionals 1'/>
        <page name='Conditionals 2'/>
        <page name='Conditionals 3'/>
        <page name='Conditionals 4'/>
        <page name='Arrays 1'/>
        <page name='Arrays 2'/>
        <page name='Arrays 3'/>
        <page name='Functions 0'/>
        <page name='Functions 1'/>
        <page name='Functions 2'/>
        <page name='Functions 3'/>
        <page name='Functions 4'/>
        <page name='Functions 5'/>
        <page name='Functions 6'/>
        <page name='Objects 1'/>
        <page name='Objects 2'/>
        <page name='Objects 3'/>
        <page name='Objects 4'/>
        <page name='CorrectAnswer'/>
        <page name='IncorrectAnswer'/>
    </pages>
</playground>